# WBTests

./: README.md  build.gradle
src/test/java/config/: BaseConfig.java  LocalConfig.java  RemoteConfig.java  WebConfig.java
src/test/java/helpers/: WebAttachUtils.java
src/test/java/pages/: MainPage.java
src/test/java/tests/: BasketUiTests.java  SearchUiTests.java  UiTestBase.java
src/test/java/tests/mobile/: CartTests.java  MainPageTests.java  TestBase.java
src/test/java/web/pages/: MainPage.java
src/test/java/web/tests/: BasketUiTests.java  SearchUiTests.java  UiTestBase.java
src/test/resources/: local.properties  remote.properties  remoteMob.properties
